{
  "name": "straylight-portal-server",
  "description": "Straylight Portal Nodejs server",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/straylightlabs/straylightportal"
  },
  "license": "UNLICENSED",
  "scripts": {
    "prod": "PORTAL_BASE_URL='https://straylight.jp/connect' PORTAL_PORT=8081 pm2 restart index.js --name=portal --update-env --merge-logs --log-date-format='YYYY-MM-DD HH:mm:ss Z'",
    "dev": "MONGO_DB_URL='mongodb://straylightportal-dev:83j7gw7W@localhost:27017/straylightportal-dev' PORTAL_BASE_URL='https://straylight.jp/connect-dev' PORTAL_PORT=9081 nodemon index.js"
  },
  "dependencies": {
    "airtable": "^0.4.5",
    "asana": "^0.15.0",
    "async": "^0.9.0",
    "axios": "^0.15.3",
    "body-parser": "^1.8.4",
    "compression": "*",
    "connect-mongo": "*",
    "cookie-parser": "~1.3.3",
    "cors": "*",
    "debug": "~2.0.0",
    "express": "^4.10.4",
    "express-flash": "*",
    "express-session": "*",
    "express-validator": "^2.6.0",
    "googleapis": "^17.1.0",
    "lodash": "^2.4.1",
    "middleware-responder": "^1.0.0",
    "moment": "^2.18.1",
    "mongoose": "^4.2.5",
    "mongoose-timestamp": "^0.3.0",
    "morgan": "~1.3.0",
    "multer": "^1.3.0",
    "passport": "^0.2.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.1.3",
    "stripe": "^3.0.2",
    "stripe-webhook-middleware": "^0.2.0",
    "swig": "^1.4.2"
  }
}
